<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_pharmacy">

    <fragment
        android:id="@+id/fragment_pharmacy"
        android:name="com.example.mypharmacy.fragments.PharmacyFragment"
        android:label="fragment_pharmacy"
        tools:layout="@layout/fragment_pharmacy" />
    <fragment
        android:id="@+id/fragment_hospital"
        android:name="com.example.mypharmacy.fragments.HospitalFragment"
        android:label="fragment_hospital"
        tools:layout="@layout/fragment_hospital" />
    <fragment
        android:id="@+id/fragment_clinic"
        android:name="com.example.mypharmacy.fragments.ClinicFragment"
        android:label="fragment_clinic"
        tools:layout="@layout/fragment_clinic" />
</navigation>