<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="pharmacy"
            type="com.example.mypharmacy.model.Data" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20sdp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:paddingBottom="@dimen/_30sdp"
            android:padding="@dimen/_10sdp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:padding="@dimen/_6sdp"
                android:background="@drawable/card_bckg">


                <ImageView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:src="@drawable/eczane"
                    android:id="@+id/image" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{pharmacy.eczaneAdi}"
                    android:textSize="@dimen/_18ssp"
                    android:textColor="@android:color/holo_red_dark"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_marginStart="@dimen/_50sdp"/>

                <TextView
                    android:id="@+id/adress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{pharmacy.adresi}"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@android:color/black"
                    android:textStyle="italic"
                    android:layout_marginStart="@dimen/_80sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_30sdp"/>


                <TextView
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{pharmacy.telefon}"
                    android:textSize="@dimen/_15ssp"
                    android:textColor="@android:color/holo_red_dark"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_marginStart="@dimen/_65sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_90sdp"/>



            </FrameLayout>
        </androidx.cardview.widget.CardView>



    </LinearLayout>


</layout>